.body{
    font-family: 'Merriweather Sans', sans-serif;
}

.navbar {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 0.9rem;
    font-weight: bold;
    height: 80px;
    color: gray;
}

#logo-main {
    width: 160px;
}

#logo-2 {
    width: 100px;
}

.name {
    background-color: rgb(53, 53, 53);
    color: white;
    box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.24) inset;
}

.contact-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 45px auto;
}

.sub-headings {
    padding: 30px 0px 30px 0px;
}

svg {
    color: #0076F1;
}

@media (max-width: 992px) {
    h1 {
        font-size: 7rem !important;
    }
    h5{
        font-size: 2rem;
    }
    p, li {
        font-size: 2rem;
    }
    .navbar {
        height: 150px;
        font-size: 2rem;
    }
    #logo-main {
        width: 280px;
    }
    #logo-2 {
        width: 190px;
    }
    .navbar-toggler {
        width: 90px;
        height: 90px;
        margin-right: 40px;
    }
    .navbar-toggler-icon {
        width: 70px;
        height: 70px;
    }
    #position-current {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    .contact-grid {
        display: grid;
        grid-template-rows: 60px 60px 60px 60px;
        grid-template-columns: 45px 262px;
    }
    .contact-grid > p {
        font-size: 1.5rem;
    }
    svg {
        width: 40px;
        height: 40px;
    }
    #footer-text {
        font-size: 1.5rem !important;
    }
    .progress {
        width: 300px !important;
        height: 40px !important;
    }
    .mobile-padding {
        padding-left: 40px !important;
    }
}